/* COLOR VARS */

:root {
  --app-bg: rgb(17, 17, 17);
  --section-bg: white;
  --alt-section-bg: #fffff0;
  /* --footer-bg: rgb(255, 255, 255); */
}
/* FONTS */
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap");

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

/* BANNER */
.cart-icon {
  margin-top: 5px;
  left: 5px;
  position: relative;
  height: 35px;
  width: 35px;
}
.cart-badge {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 78px;
  top: 27px;
  cursor: pointer;
}

.item-names {
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid rgb(58, 56, 56);
  width: 300px;
  margin: 10px;
  background-color: rgba(251, 250, 223, 0.9);
}
.item-names:hover {
  transform: scale(1.1);
}

.cart-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: auto;
  background-color: rgba(255, 255, 255);
  box-shadow: 0px 1px 5px rgb(2, 1, 1);
  color: black;
  z-index: 100;
  position: absolute;
  margin-top: 10px;
  border-style: solid white;
  /* background-color: rgba(251, 250, 223); */
  border-width: 1px;
  border-radius: 10px;
  right: 3%;
}
.checkout-button {
  margin-bottom: 5px;
  margin-top: 5px;
}

.banner-main {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  width: 100%;
}
.banner-img {
  width: 100%;
  z-index: 1;
  background-color: rgb(255, 255, 255);
}
/* BANNER END */
/* CART */
.cart-img {
  width: 120px;
  z-index: 120;
  cursor: pointer;
  position: relative;
}
.cart-img:hover {
  transform: scale(1.1);
}
.cart-image-container {
  position: absolute;
  z-index: 100;
  /* background-color: rgb(173, 76, 76); */
  display: flex;
}

.cart-container {
  display: flex;
  margin-top: 20px;
  width: 100%;

  /* background: rgba(255, 255, 255, 0.424); */
}

.items-images {
  display: flex;
  align-items: center;
  padding: 5px;
  /* background-color: rgba(251, 250, 223, 0.7); */
  margin-top: 10px;
  box-sizing: border-box;
  border: 1px solid black;
  background-color: white;
}
.items-images li {
  padding: 5px;
}
.items-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  color: black;
  list-style: none;
  /* background: rgb(0, 128, 128); */
}
.items-container h1 {
  margin-left: 10px;
  margin-top: 10px;
  /* margin-bottom: 15px; */
}
.cart-images {
  margin-top: 10px;
  width: 60px;
  height: 75px;
}

.border-container {
  /* background-color: rgba(231, 229, 222, 0.616); */
  width: 100%;
}

.cart-total-container {
  width: 100%;
  margin-top: 2px;
  /* background-color: rgba(231, 229, 222, 0.616); */
}
.form-container {
  flex: 1.7;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  width: 100%;
  color: black;
  /* background-color: rgba(47, 99, 182, 0.367); */
}
.form-container p {
  text-align: left;
}
.form-container input {
  border: none;
  padding: 8px;
  margin: 10px 0px 10px 0px;
  width: 100%;
  background: rgb(235, 230, 230);
}
.firstname-input {
  flex: 40%;
  padding: 8px;
  border: none;
}
.lastname-input {
  flex: 40%;
  width: 100%;
  padding: 8px;
  border: none;
}
.address-input {
  flex: 100%;
  padding: 8px;
  border: none;
}
.city-input {
  flex: 40%;
  padding: 8px;
  border: none;
}
.address-input {
  flex: 100%;
  padding: 8px;
  border: none;
}
.card-input {
  flex: 40%;
  padding: 8px;
  border: none;
}
.ccv-input {
  /* flex: 40%; */
  padding: 8px;
  border: none;
}
.state-input {
  flex: 40%;
  padding: 8px;
  border: none;
}
.email-input {
  flex: 40%;
  padding: 8px;
  border: none;
}
.phone-input {
  flex: 40%;
  padding: 8px;
  border: none;
}
.button-input {
  flex: 100%;
  display: flex;
  justify-content: center;
  padding: 8px;
}
.button-input button {
  padding: 12px 28px 12px 28px;
  border-radius: 5px;
  background-color: #ff554d;
  font-size: 15px;
  color: white;
  border: none;
  user-select: none;
  outline: none;
  cursor: pointer;
}
.button-input button:hover {
  background-color: #fb6c65;
}

/* NAVBAR */

.navbar {
  position: sticky;
  font-family: "Cutive";
  top: 0;
  width: 100%;
  user-select: none;
  overflow: hidden;
  background-color: var(--alt-section-bg);
  box-shadow: 0px 1px 5px rgb(175, 172, 172);
  z-index: 100;
}
.nav-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.nav-link {
  padding: 15px;
  color: black;
  cursor: pointer;
  font-size: medium;
  font-family: "Roboto";
  transition: all 1s;
}
.nav-link:hover {
  color: #b5681b;
}

/* NAVABR END */

/* FIRST */

.intro-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 80px;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--section-bg);
}
.intro-section h1 {
  font-size: 40px;
  color: black;
  font-family: "Roboto Condensed", sans-serif;
}

.intro-container {
  display: flex;
  width: 100%;
  height: 15vh;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
  transform: translate(-50%);
  left: 50%;
  /* background: rgb(93, 151, 93); */
}
.social-links-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background: rgb(149, 149, 58); */
  width: 100%;
}
.social-links h2 {
  font-size: 25px;
  color: black;
  font-family: "Roboto Condensed", sans-serif;
}
.social-links {
  display: flex;
  width: 100%;
  height: 15vh;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* background: rgb(53, 53, 102); */
}
.socialimages {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  /* background-color: green; */
}

.social-images {
  height: 60px;
  width: 60px;
  margin: 10px;
  /* position: relative; */
  cursor: pointer;
}

.social-links h1 {
  font-size: 30px;
}
.text-line-holder1 {
  height: 1px;
  border-top: 1px solid #c3bfbf6c;
  opacity: 0.9;
  position: relative;
  top: 8px;
  width: 30%;
  margin-right: 15px;
}

.text-line-holder2 {
  height: 1px;
  border-top: 1px solid #c3bfbf6c;
  opacity: 0.9;
  position: relative;
  margin-left: 12px;
  top: 8px;
  width: 30%;
}
.text-line2 {
  border-color: #ebebeb;
}

/* SECTION IMAGES */
.coffee-images {
  height: 627px;
  width: 440px;
}
.images-container {
  /* background: rgb(149, 64, 64); */
  display: flex;
  justify-content: space-between;
  margin: 5px;
  width: 100%;
}
.section-two {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 100px;
  /* background-color: red; */
}

.menu-container-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  /* background: rgb(151, 151, 61); */
  list-style: none;
}
.menu-container-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  list-style: none;
  /* background: rgb(77, 61, 151); */
}
.menu-title {
  font-size: 35px;
  color: #b5681b;
  margin-bottom: 15px;
  font-family: "Roboto Condensed";
}
.coffee-tags li {
  color: black;
  margin: 25px;
  font-size: 20px;
  font-family: SoDoSans, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.section-three {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 220px;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
  /* background-color: rgb(148, 77, 148); */
}
.section-three p {
  font-size: 50px;
  color: black;
  font-family: "Sriracha", cursive;
  margin-bottom: 20px;
  padding-top: 15px;
}

.section-images {
  height: 527px;
  width: 380px;
  margin: 20px;
}

.section-four {
  display: flex;
  justify-content: space-between;
  margin-top: 200px;
  flex-wrap: wrap;
  width: 100%;
  /* background-color: rgb(212, 150, 33); */
}
.feedback-button {
  position: relative;
  top: 30px;
}
.feedback-button:hover {
  background-color: #e68b30;
}
.cup-container {
  /* background: rgb(102, 184, 102); */
  width: 50%;
}

.feedback-container {
  width: 50%;
  /* background-color: rgb(170, 182, 238); */
}

.feedback-container h1 {
  font-size: 50px;
  color: black;
  font-family: "Nanum Myeongjo", serif;
  margin-top: 100px;
  position: relative;
}

.feedback-container p {
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 60px;
  color: rgba(0, 0, 0, 0.52);
}
.cup-image {
  height: 500px;
  width: 500px;
  position: relative;
  bottom: 160px;
}

.one {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.one img {
  flex: 1;
  width: 60%;
  margin: 10px;
  min-width: 200px;
  max-width: 500px;
  border-radius: 5px;
}
.two {
  flex: 1.1;
  display: flex;
  align-items: center;

  justify-content: center;
  height: 100%;
}
.two-content {
  padding: 20px;
  width: 80%;
  border-radius: 10px;
  background-color: #9aa4b4;
}
.two h1 {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}
.two p {
  padding: 10px;
}

/* FIRST END */

.order-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  /* margin-bottom: 20px; */
}
.ice-coffee-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 36%;
  color: black;
  /* background-color: rgb(116, 190, 116); */
}
.hot-coffee-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  width: 36%;
  /* background-color: rgb(116, 169, 190); */
}
.hot-coffee-container img {
  height: 120px;
  width: 90px;
  margin: 20px;
}
.ice-coffee-container img {
  height: 120px;
  width: 90px;
  margin: 20px;
}
.delete-button {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.menu-banner-container {
  display: flex;
  flex-direction: column;
  color: black;
  background-color: rgb(138, 99, 49);
  width: 28%;
  font-family: "Roboto Condensed";
}
.order-container h1 {
  margin-top: 20px;
  color: rgb(138, 99, 49);
}

.menu-banner-container img {
  display: flex;
  height: 100%;
  width: 100%;
}
/* FOOTER  */

.footer-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: #fbfad9;
  padding-top: 20px;
}
.footer-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 10px;
  justify-content: space-between;
  width: 100%;
  color: rgba(0, 0, 0, 0.808);
}
.footer-content h1 {
  border-top: 1px solid;
  width: 90%;
  border-bottom: 1px solid;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  padding: 5px;
}
.footer-resources-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  /* background: rgb(180, 62, 62); */
}

.footer-news-container {
  display: flex;
  width: 33%;
  flex-direction: column;
  align-items: center;
  /* background: rgb(84, 124, 51); */
}
.footer-locations-container {
  display: flex;
  width: 33%;
  flex-direction: column;
  align-items: center;
  /* background: rgb(123, 124, 226); */
}
.footer-content li {
  list-style: none;
  font-size: 20px;
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
  margin: 15px;
}
.footer-content li:hover {
  color: rgb(224, 158, 104);
}
.locations-button {
  background-color: transparent;
  cursor: pointer;
  border: 1px solid black;
  color: black;
  height: 30px;
  width: 120px;
  font-size: 20px;
}
.locations-button:hover {
  opacity: 0.8;
  color: rgb(165, 97, 42);
}
.footer-contact-button {
  background-color: transparent;
  cursor: pointer;
  border: 1px solid black;
  color: black;
  height: 30px;
  width: 170px;
  font-size: 20px;
}
.footer-contact-button:hover {
  opacity: 0.8;
  color: rgb(165, 97, 42);
}
.copyright-box {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  width: 100%;
}

/* FOOTER END */

/* MEDIA QUERIES */
@media (min-width: 1000px) {
  .intro-section {
    min-height: 700px;
  }
}
@media (max-width: 1000px) {
  .section-two {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .section-four {
    flex-direction: column;
    align-items: center;
  }
  .cup-image {
    height: 70%;
    width: 70%;
  }
  .cup-container {
    width: 100%;
  }
  .feedback-container {
    width: 100%;
    padding-bottom: 10px;
  }
  .feedback-container h1 {
    font-size: 2em;
    margin: 15px;
  }
  .feedback-container p {
    margin: 15px;
  }
  .images-container {
    flex-wrap: wrap;
  }
  .images-container img {
    width: 100%;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .footer-resources-container,
  .footer-news-container,
  .footer-locations-container {
    width: 100%;
    margin-bottom: 5px;
  }
  .text-line-holder1,
  .text-line-holder2 {
    display: none;
  }
  .social-links {
    margin-top: 15px;
  }
  .feedback-button {
    top: 0px;
    margin-bottom: 5px;
  }
  .cart-modal {
    margin-top: 150px;
  }
  .menu-banner-container {
    display: none;
  }
  .hot-coffee-container {
    margin-right: 50px;
    /* margin-top: 20px; */
  }
  .ice-coffee-container {
    margin-right: 50px;
  }
  .item-names {
    width: 200px;
    margin-top: 20px;
  }
}

/* MEDIA QUERIES END */
